#! Mantener estas contraseñas y credenciales
# DB_NAME = sanspace_db
# DB_USER = sanspace_dev
# DB_PASS = sanspace_dev
# DB_HOST = localhost
# DB_PORT = 5432

#! Utilizaré un URL con los mismos datos de arriba, pero la diferencia es que es más sencillo de utilizar ese URL, pero significan lo mismo
DATABASE_URL = postgresql://sanspace_dev:sanspace_dev@localhost:5432/sanspace_db
#? Correr el documento -> src/scripts/init_database.py